{
  "name": "brandembassy/php-router",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "BrandEmbassy\\Router\\": "src"
    }
  },
  "require": {
    "php": ">=7.4",
    "psr/http-message": "^1.0"
  },
  "suggest": {
    "slim/slim": "Allows usage of slim-router.",
    "nette/di": "Allows usage of Router in Nette DI container."
  },
  "require-dev": {
    "brandembassy/coding-standard": "^8.6",
    "mockery/mockery": "^1.2",
    "nette/di": "^2.4 || ^3.0",
    "phpunit/phpunit": "^8",
    "roave/security-advisories": "dev-master",
    "slim/slim": "^3.12"
  },
  "scripts": {
    "phpcs": "./vendor/bin/phpcs --standard=BrandEmbassyCodingStandard src",
    "phpcbf": "./vendor/bin/phpcbf --standard=BrandEmbassyCodingStandard src",
    "phpstan": "./vendor/bin/phpstan analyse src -c phpstan.neon",
    "test": "./vendor/bin/phpunit src",
    "test-with-coverage": "php -dxdebug.mode=coverage ./vendor/bin/phpunit src --coverage-clover=coverage.xml --log-junit=test-report.xml"
  },
  "config": {
    "sort-packages": true,
    "process-timeout": 600,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
